[gd_scene load_steps=17 format=3 uid="uid://b6snwhyvyjtcb"]

[ext_resource type="Script" uid="uid://bwoptsis24mv3" path="res://scenes/characters/guide/guide.gd" id="1_pdv8u"]
[ext_resource type="Shader" uid="uid://dhasj5tbujfv6" path="res://scenes/characters/guide/replace_color.gdshader" id="1_rl4q2"]
[ext_resource type="Texture2D" uid="uid://cqvck2bvic0d6" path="res://assets/game/characters/premium_charakter_spritesheet.png" id="2_g6y3g"]
[ext_resource type="PackedScene" uid="uid://beaog5n0dxa5y" path="res://scenes/components/interactable_component.tscn" id="3_g6y3g"]
[ext_resource type="PackedScene" uid="uid://cd0n4jrm0co4x" path="res://scenes/components/interactable_label_component.tscn" id="4_yvxhl"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_yvxhl"]
shader = ExtResource("1_rl4q2")
shader_parameter/original_0 = Color(0.360784, 0.305882, 0.572549, 1)
shader_parameter/original_1 = Color(0.462745, 0.427451, 0.666667, 1)
shader_parameter/replace_0 = Color(0.470588, 0.823529, 0, 1)
shader_parameter/replace_1 = Color(0, 0.360784, 0.94902, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_pdv8u"]
atlas = ExtResource("2_g6y3g")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qnx84"]
atlas = ExtResource("2_g6y3g")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xo3ut"]
atlas = ExtResource("2_g6y3g")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_d7sry"]
atlas = ExtResource("2_g6y3g")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vv70q"]
atlas = ExtResource("2_g6y3g")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rdkl4"]
atlas = ExtResource("2_g6y3g")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_tq85q"]
atlas = ExtResource("2_g6y3g")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_l3cl1"]
atlas = ExtResource("2_g6y3g")
region = Rect2(336, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_temh0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pdv8u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qnx84")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xo3ut")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d7sry")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vv70q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rdkl4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tq85q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l3cl1")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_yvxhl"]
radius = 16.0312

[node name="Guide" type="Node2D"]
script = ExtResource("1_pdv8u")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_yvxhl")
position = Vector2(0, -8)
sprite_frames = SubResource("SpriteFrames_temh0")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.940477

[node name="InteractableComponent" parent="." instance=ExtResource("3_g6y3g")]
position = Vector2(3, -7)

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractableComponent"]
position = Vector2(-3, 0)
shape = SubResource("CircleShape2D_yvxhl")

[node name="InteractableLabelComponent" parent="." instance=ExtResource("4_yvxhl")]
offset_left = -26.0
offset_top = -33.0
offset_right = -8.0
offset_bottom = -15.0
