[gd_scene load_steps=2 format=3 uid="uid://beaog5n0dxa5y"]

[ext_resource type="Script" uid="uid://cjaibmouc37h4" path="res://scenes/components/interactable_component.gd" id="1_onphe"]

[node name="InteractableComponent" type="Area2D"]
light_mask = 4
visibility_layer = 2
position = Vector2(3, 0)
collision_layer = 4
collision_mask = 2
script = ExtResource("1_onphe")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
