[gd_scene load_steps=12 format=3 uid="uid://cqg3k2c6eqa6m"]

[ext_resource type="Script" uid="uid://rd2bq3o18fef" path="res://scenes/ui/game_screen.gd" id="1_c0p0g"]
[ext_resource type="Theme" uid="uid://b3n8unqbh0or1" path="res://scenes/ui/game_ui_theme.tres" id="1_e2vrk"]
[ext_resource type="PackedScene" uid="uid://xs18jhgnkkjk" path="res://scenes/ui/emotes_panel.tscn" id="2_0kkfd"]
[ext_resource type="PackedScene" uid="uid://sljj6s2rh4dk" path="res://scenes/ui/tools_panel.tscn" id="2_gusqm"]
[ext_resource type="PackedScene" uid="uid://ha4s6dv11ovu" path="res://scenes/ui/inventory_panel.tscn" id="3_gusqm"]
[ext_resource type="PackedScene" uid="uid://c76fptlwg8nin" path="res://scenes/ui/day_and_night_panel.tscn" id="4_gkbp4"]
[ext_resource type="PackedScene" uid="uid://g2g0p7afvlyh" path="res://scenes/ui/recipe_detail_window.tscn" id="6_nwa5a"]
[ext_resource type="PackedScene" uid="uid://dx4n3qvx1lahm" path="res://machines/biofuel/bio_fuel_converter_menu.tscn" id="7_ooiym"]
[ext_resource type="PackedScene" uid="uid://bmwckryxuprqe" path="res://machines/ordinateur/RewardMachineMenu.tscn" id="8_ce4rh"]
[ext_resource type="PackedScene" uid="uid://c03jyijxggjcm" path="res://machines/aura production/heater_menu.tscn" id="10_dscta"]
[ext_resource type="PackedScene" uid="uid://goc2r5pjajyj" path="res://scenes/ui/Gauge.tscn" id="10_nktmq"]

[node name="GameScreen" type="CanvasLayer"]
script = ExtResource("1_c0p0g")

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_e2vrk")

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="EmotesPanel" parent="MarginContainer/VBoxContainer" instance=ExtResource("2_0kkfd")]
layout_mode = 2
size_flags_horizontal = 4

[node name="ToolsPanel" parent="MarginContainer" instance=ExtResource("2_gusqm")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8

[node name="DayAndNightPanel" parent="MarginContainer" instance=ExtResource("4_gkbp4")]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0

[node name="InventoryPanel" parent="." node_paths=PackedStringArray("recipe_detail_window") instance=ExtResource("3_gusqm")]
z_index = 10
offset_left = -11.0
offset_top = -11.0
offset_right = 11.0
offset_bottom = 11.0
size_flags_horizontal = 4
size_flags_vertical = 4
recipe_detail_window = NodePath("../RecipeDetailWindow")

[node name="RecipeDetailWindow" parent="." node_paths=PackedStringArray("inventory_panel") instance=ExtResource("6_nwa5a")]
inventory_panel = NodePath("../InventoryPanel")

[node name="BioFuelConverterMenu" parent="." instance=ExtResource("7_ooiym")]
visible = false

[node name="RewardMachineMenu" parent="." instance=ExtResource("8_ce4rh")]
visible = false

[node name="HeaterMenu" parent="." instance=ExtResource("10_dscta")]
visible = false
offset_left = -200.0
offset_top = -150.0
offset_right = 200.0
offset_bottom = 150.0

[node name="HUDContainer" type="MarginContainer" parent="."]
offset_right = 396.0
offset_bottom = 64.0

[node name="HBox" type="HBoxContainer" parent="HUDContainer"]
custom_minimum_size = Vector2(120, 15)
layout_mode = 2
size_flags_vertical = 0

[node name="GaugeHealth" parent="HUDContainer/HBox" instance=ExtResource("10_nktmq")]
modulate = Color(0.839014, 0, 0.139074, 1)
layout_mode = 2
size_flags_vertical = 0
tooltip_text = "Health"

[node name="GaugeOxygen" parent="HUDContainer/HBox" instance=ExtResource("10_nktmq")]
modulate = Color(0.12549, 0.698039, 1, 1)
layout_mode = 2
tooltip_text = "Oxygen"

[node name="GaugeHeat" parent="HUDContainer/HBox" instance=ExtResource("10_nktmq")]
modulate = Color(1, 0.337255, 0, 1)
layout_mode = 2
tooltip_text = "Body Temperature"

[node name="GaugeGravity" parent="HUDContainer/HBox" instance=ExtResource("10_nktmq")]
modulate = Color(0.485651, 0.00195729, 0.726353, 1)
layout_mode = 2
tooltip_text = "Gravity Balance"

[node name="ScreenFade" type="ColorRect" parent="." groups=["screen_fade"]]
modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)
