[gd_scene load_steps=6 format=3 uid="uid://goc2r5pjajyj"]

[ext_resource type="Script" uid="uid://b5ky6aw1pd04g" path="res://scenes/ui/gauge.gd" id="1_5eyhb"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_gvkvf"]
load_path = "res://.godot/imported/all_ui_sprites.png-8f790274e39e8a769e78cacf4edd15e5.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_i76ir"]
atlas = SubResource("CompressedTexture2D_gvkvf")
region = Rect2(536, 352, 96, 16)

[sub_resource type="Gradient" id="Gradient_eqokn"]
offsets = PackedFloat32Array(0, 0.19697, 0.390152, 0.57197, 0.757576, 0.912879, 1)
colors = PackedColorArray(0, 0.113725, 1, 1, 0.243137, 0.517647, 0.905882, 1, 0.243137, 0.858824, 0.929412, 1, 0.92549, 0.952941, 0.364706, 1, 0.831287, 0.479451, 0.209094, 1, 0.913725, 0.239216, 0.223529, 1, 1, 0.14902, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_3gs5d"]
gradient = SubResource("Gradient_eqokn")
height = 12
fill_from = Vector2(1, 0)
fill_to = Vector2(0, 0)

[node name="Gauge" type="TextureProgressBar"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -96.0
offset_top = -64.0
grow_horizontal = 0
grow_vertical = 0
texture_under = SubResource("AtlasTexture_i76ir")
texture_progress = SubResource("GradientTexture2D_3gs5d")
script = ExtResource("1_5eyhb")
